#SYSTEM CONFIG
PORT = 

#DATABASE CONFIG
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_HOST = ''
DB_CONNECTION_TIMEOUT = 60000

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = ''
ACCESS_TOKEN_LIFE = 10m

#S3 CONFIG
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = ''

#MONGODB CONFIG
MONGO_CONNECTION_STRING = ''
